\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logica client-server}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robustezza della soluzione}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Il client tenta di connettersi ad un server spento/inesistente}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Il client tenta di recuperare un remote object che non \IeC {\`e} nel registro del server}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Il client viene terminato mentre il server risolve il puzzle}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Il server viene terminato mentre un client aspetta la risposta}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Il server non riesce a risolvere il puzzle}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cambiamenti rispetto alla seconda parte}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PuzzleMaker / PuzzleMakerImp}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Serializable}{4}{subsection.4.2}}
\newlabel{serial}{{4.2}{4}{Serializable}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gestione puzzle incompleti}{4}{subsection.4.3}}
\newlabel{badpuzzle}{{4.3}{4}{Gestione puzzle incompleti}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}BadPuzzleException}{4}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modifiche alla classe SolverThread}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Caricamento dei pezzi}{5}{subsection.4.5}}
