\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Guardando al parallelismo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte ad oggetti}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(Interfaccia) PuzzleElement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(Classe) PuzzleItem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(Classe) PuzzleRow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(Classe) PuzzleBlock}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(Classe) Puzzle}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Gestione degli errori}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Verifica dei dati di input}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo risulutivo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correttezza}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complessit\IeC {\`a}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compilazione ed Esecuzione}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{9}}
