\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}L'ingegneria del software}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Definizioni di ingegneria del Software}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Software Engineer}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Tipologie del software}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Manutenzione}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Il processo software}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Processi del ciclo di vita del software (12207)}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Il modello di ciclo di vita del software}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Prototipazione e riuso}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Relazione tra processi e modelli}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Fattori determinanti del ciclo di vita}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}L'organizzazione di processo}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}IEEE/EIA 12207 \IeC {\textendash } Processi del ciclo di vita del software}{8}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Natura dello standard 12207}{8}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Software Engineering (definizione IEEE)}{8}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Standard dell'ingegneria del software}{8}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}Gerarchia}{9}{subsubsection.2.7.4}
\contentsline {subsubsection}{\numberline {2.7.5}Considerazioni}{9}{subsubsection.2.7.5}
\contentsline {subsection}{\numberline {2.8}Il ciclo di vita del software}{9}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Evoluzione dei modelli di ciclo di vita}{9}{subsubsection.2.8.1}
\contentsline {subsubsubsection}{\numberline {2.8.1.1}A cascata:}{9}{subsubsubsection.2.8.1.1}
\contentsline {subsubsubsection}{\numberline {2.8.1.2}Modello INCREMENTALE}{10}{subsubsubsection.2.8.1.2}
\contentsline {subsubsubsection}{\numberline {2.8.1.3}Modello EVOLUTIVO}{10}{subsubsubsection.2.8.1.3}
\contentsline {subsubsubsection}{\numberline {2.8.1.4}Modello A SPIRALE}{10}{subsubsubsection.2.8.1.4}
\contentsline {section}{\numberline {3}La gestione di progetto}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Funzioni e ruoli}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Profilo professionale}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Analista}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Progettista}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Programmatore}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Verificatore}{12}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Responsabile di progetto}{12}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Amministratore di progetto}{12}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Controllo della qualit\IeC {\`a}}{12}{subsubsection.3.2.7}
\contentsline {subsection}{\numberline {3.3}Attivit\IeC {\`a} di pianificazione del progetto}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Strumenti per la pianificazione}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Allocazione delle risorse}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Stima dei costi di progetto}{14}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}CoCoMo - Constrictive Cost Model}{14}{subsubsection.3.6.1}
\contentsline {subsection}{\numberline {3.7}Rischi di progetto}{15}{subsection.3.7}
\contentsline {section}{\numberline {4}Amministrazione di progetto}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Documentazione di progetto}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ambiente di lavoro}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Infrastruttura}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Strumenti di sviluppo}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Strumenti di processo}{17}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Norme di processo}{17}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Uso del linguaggio}{18}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Leggibilit\IeC {\`a} del codice}{18}{subsection.4.8}
\contentsline {section}{\numberline {5}Requisiti}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Relazione cliente \IeC {\textendash } fornitore}{18}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}L'utente}{18}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Manutenzione}{18}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Organizzazione di un sistema}{18}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Ruoli e responsabilit\IeC {\`a}}{19}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Relazione tra processi}{19}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Analisi dei requisiti}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Analisi tradizionale e analisi moderna}{19}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Lo studio di fattibilit\IeC {\`a}}{20}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Comprensione del dominio}{20}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}I requisiti}{20}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Il documento dei requisiti e la sua validazione}{21}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}Dai requisiti al progetto architetturale}{21}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Classificazione dei requisiti}{22}{subsubsection.5.3.1}
\contentsline {subsubsubsection}{\numberline {5.3.1.1}Progettazione architetturale}{22}{subsubsubsection.5.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.2}L'ingegneria dei requisiti}{22}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Qualit\IeC {\`a} del software}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Per avere buona qualit\IeC {\`a}}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Modelli della qualit\IeC {\`a} software}{25}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Modelli della qualit\IeC {\`a}}{25}{subsection.6.3}
\contentsline {section}{\numberline {7}Qualit\IeC {\`a} del processo software}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Le norme ISO 9000}{26}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Documentazione del Sistema Gestione di Qualit\IeC {\`a} (SGQ)}{26}{subsubsection.7.1.1}
\contentsline {section}{\numberline {8}Progettazione software}{26}{section.8}
\contentsline {subsection}{\numberline {8.1}Obiettivi della progettazione}{27}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Problemi di progettazione}{27}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Strumenti di progettazione}{27}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Progettazione architetturale}{27}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Progettazione di dettaglio:}{28}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Riuso}{28}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}Qualit\IeC {\`a} della progettazione}{28}{subsubsection.8.6.1}
\contentsline {section}{\numberline {9}Documentazione}{29}{section.9}
\contentsline {subsection}{\numberline {9.1}Metriche}{29}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Cosa documentare}{29}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Tracciamento dei requisiti}{30}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Tracciamenti necessari}{30}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Architettura della documentazione}{30}{subsubsection.9.3.2}
\contentsline {section}{\numberline {10}Metodiche standard di sviluppo industriale}{30}{section.10}
\contentsline {subsection}{\numberline {10.1}Pianificazione}{30}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Modello di ciclo di vita interno}{30}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Sequenziale}{31}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Incrementale}{31}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}Evolutivo}{31}{subsubsection.10.2.3}
\contentsline {subsubsection}{\numberline {10.2.4}A spirale}{31}{subsubsection.10.2.4}
\contentsline {subsection}{\numberline {10.3}Progettazione software}{31}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Integrit\IeC {\`a} concettuale}{32}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Sistemi reattivi - interattivi}{33}{subsection.10.5}
\contentsline {subsubsection}{\numberline {10.5.1}Sistemi reattivi}{33}{subsubsection.10.5.1}
\contentsline {subsubsection}{\numberline {10.5.2}Sistemi interattivi}{33}{subsubsection.10.5.2}
\contentsline {subsubsection}{\numberline {10.5.3}Sistemi a tempo reale}{33}{subsubsection.10.5.3}
\contentsline {subsection}{\numberline {10.6}Definizioni}{33}{subsection.10.6}
