qr0c0	q	VUOTO	VUOTO	ur1c0	VUOTO
ur1c0	u	qr0c0	VUOTO	er2c0	VUOTO
er2c0	e	ur1c0	VUOTO	sr3c0	VUOTO
sr3c0	s	er2c0	VUOTO	tr4c0	VUOTO
tr4c0	t	sr3c0	VUOTO	or5c0	VUOTO
or5c0	o	tr4c0	VUOTO	 r6c0	VUOTO
 r6c0	 	or5c0	VUOTO	èr7c0	VUOTO
èr7c0	è	 r6c0	VUOTO	 r8c0	VUOTO
 r8c0	 	èr7c0	VUOTO	ur9c0	VUOTO
ur9c0	u	 r8c0	VUOTO	nr10c0	VUOTO
nr10c0	n	ur9c0	VUOTO	 r11c0	VUOTO
 r11c0	 	nr10c0	VUOTO	pr12c0	VUOTO
pr12c0	p	 r11c0	VUOTO	ur13c0	VUOTO
ur13c0	u	pr12c0	VUOTO	zr14c0	VUOTO
zr14c0	z	ur13c0	VUOTO	zr15c0	VUOTO
zr15c0	z	zr14c0	VUOTO	lr16c0	VUOTO
lr16c0	l	zr15c0	VUOTO	er17c0	VUOTO
er17c0	e	lr16c0	VUOTO	 r18c0	VUOTO
 r18c0	 	er17c0	VUOTO	dr19c0	VUOTO
dr19c0	d	 r18c0	VUOTO	ir20c0	VUOTO
ir20c0	i	dr19c0	VUOTO	 r21c0	VUOTO
 r21c0	 	ir20c0	VUOTO	er22c0	VUOTO
er22c0	e	 r21c0	VUOTO	sr23c0	VUOTO
sr23c0	s	er22c0	VUOTO	er24c0	VUOTO
er24c0	e	sr23c0	VUOTO	mr25c0	VUOTO
mr25c0	m	er24c0	VUOTO	pr26c0	VUOTO
pr26c0	p	mr25c0	VUOTO	ir27c0	VUOTO
ir27c0	i	pr26c0	VUOTO	or28c0	VUOTO
or28c0	o	ir27c0	VUOTO	.r29c0	VUOTO
.r29c0	.	or28c0	VUOTO	VUOTO	VUOTO
