qr0c0	q	VUOTO	qr0c1	qr1c0	VUOTO
qr0c1	q	VUOTO	qr0c2	qr1c1	qr0c0
qr0c2	q	VUOTO	qr0c3	qr1c2	qr0c1
qr0c3	q	VUOTO	qr0c4	qr1c3	qr0c2
qr0c4	q	VUOTO	VUOTO	qr1c4	qr0c3
qr1c0	q	qr0c0	qr1c1	qr2c0	VUOTO
qr1c1	q	qr0c1	qr1c2	qr2c1	qr1c0
qr1c2	q	qr0c2	qr1c3	qr2c2	qr1c1
qr1c3	q	qr0c3	qr1c4	qr2c3	qr1c2
qr1c4	q	qr0c4	VUOTO	qr2c4	qr1c3
qr2c0	q	qr1c0	qr2c1	qr3c0	VUOTO
qr2c1	q	qr1c1	qr2c2	qr3c1	qr2c0
qr2c2	q	qr1c2	qr2c3	qr3c2	qr2c1
qr2c3	q	qr1c3	qr2c4	qr3c3	qr2c2
qr2c4	q	qr1c4	VUOTO	qr3c4	qr2c3
qr3c0	q	qr2c0	qr3c1	qr4c0	VUOTO
qr3c1	q	qr2c1	qr3c2	qr4c1	qr3c0
qr3c2	q	qr2c2	qr3c3	qr4c2	qr3c1
qr3c3	q	qr2c3	qr3c4	qr4c3	qr3c2
qr3c4	q	qr2c4	VUOTO	qr4c4	qr3c3
qr4c0	q	qr3c0	qr4c1	VUOTO	VUOTO
qr4c1	q	qr3c1	qr4c2	VUOTO	qr4c0
qr4c2	q	qr3c2	qr4c3	VUOTO	qr4c1
qr4c3	q	qr3c3	qr4c4	VUOTO	qr4c2
qr4c4	q	qr3c4	VUOTO	VUOTO	qr4c3
