\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo parallelo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Avvio della soluzione}{2}}
\newlabel{classpuzzle}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thread}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LoaderThread}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SolverThread}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Costrutti utilizzati}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correttezza del parallelismo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Comportamento con input errato}{5}}
\newlabel{inputErrati}{{2.4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cambiamenti rispetto la prima parte}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PuzzleElementList}{5}}
\newlabel{puzzleElementList}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PuzzleRow e PuzzleBlock}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classe Puzzle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gestione input errati}{5}}
