\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strutturali}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adapter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adapter}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decorator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decorator}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Utilizzo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Facade}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Facade}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proxy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proxy}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creazionali}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Singleton}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Singleton}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Builder}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Builder}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Utilizzo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma di sequenza di un builder}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abstract Factory}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proxy}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Casi tipici}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comportamentali}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Command}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Command}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Utilizzo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma di sequenza - Command pattern}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Casi tipici}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterator}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Iterator}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Casi tipici}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observer}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proxy}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Utilizzo}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proxy}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Casi tipici}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strategy}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Strategy}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Casi tipici}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Template Method}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Template method}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Casi tipici}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Singleton}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architetturali}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dependency Injection}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Utilizzo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Singleton}{15}}
