\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Adapter}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Decorator}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Facade}}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces Proxy}}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces Singleton}}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Builder}}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma di sequenza di un builder}}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces Proxy}}{8}
\contentsline {figure}{\numberline {9}{\ignorespaces Command}}{9}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma di sequenza - Command pattern}}{10}
\contentsline {figure}{\numberline {11}{\ignorespaces Iterator}}{10}
\contentsline {figure}{\numberline {12}{\ignorespaces Proxy}}{11}
\contentsline {figure}{\numberline {13}{\ignorespaces Proxy}}{12}
\contentsline {figure}{\numberline {14}{\ignorespaces Strategy}}{13}
\contentsline {figure}{\numberline {15}{\ignorespaces Template method}}{14}
