\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Strutturali}{3}
\contentsline {subsection}{\numberline {1.1}Adapter}{3}
\contentsline {subsection}{\numberline {1.2}Decorator}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Utilizzo}{4}
\contentsline {subsection}{\numberline {1.3}Facade}{4}
\contentsline {subsection}{\numberline {1.4}Proxy}{5}
\contentsline {section}{\numberline {2}Creazionali}{6}
\contentsline {subsection}{\numberline {2.1}Singleton}{6}
\contentsline {subsection}{\numberline {2.2}Builder}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Utilizzo}{7}
\contentsline {subsection}{\numberline {2.3}Abstract Factory}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Casi tipici}{8}
\contentsline {section}{\numberline {3}Comportamentali}{9}
\contentsline {subsection}{\numberline {3.1}Command}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Utilizzo}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Casi tipici}{10}
\contentsline {subsection}{\numberline {3.2}Iterator}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Casi tipici}{11}
\contentsline {subsection}{\numberline {3.3}Observer}{11}
\contentsline {subsubsection}{\numberline {3.3.1}Utilizzo}{12}
\contentsline {subsubsection}{\numberline {3.3.2}Casi tipici}{12}
\contentsline {subsection}{\numberline {3.4}Strategy}{12}
\contentsline {subsubsection}{\numberline {3.4.1}Casi tipici}{13}
\contentsline {subsection}{\numberline {3.5}Template Method}{13}
\contentsline {subsubsection}{\numberline {3.5.1}Casi tipici}{14}
\contentsline {subsection}{\numberline {3.6}Singleton}{14}
\contentsline {section}{\numberline {4}Architetturali}{14}
\contentsline {subsection}{\numberline {4.1}Dependency Injection}{14}
\contentsline {subsubsection}{\numberline {4.1.1}Utilizzo}{15}
\contentsline {subsection}{\numberline {4.2}Singleton}{15}
