#-------------------------------------------------
#
# Project created by QtCreator 2014-03-08T10:56:38
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = qdb
TEMPLATE = app


SOURCES += main.cpp\
    Bolletta.cpp \
    Data.cpp \
    Helper.cpp \
    Intervallo.cpp \
    Orario.cpp \
    Telefonata.cpp \
    TrafficoDati.cpp \
    VoceBolletta.cpp \
    VoceBollettaPtr.cpp \
    listbollettawidget.cpp \
    mainwidget.cpp \
    widgetaggiungi.cpp \
    widgetresoconto.cpp \
    widgetmodifica.cpp \
    listbollettaitem.cpp \
    widgetricerca.cpp \
    numero.cpp

HEADERS  += Bolletta.h \
    Data.h \
    Helper.h \
    Intervallo.h \
    Orario.h \
    Telefonata.h \
    TrafficoDati.h \
    VoceBolletta.h \
    VoceBollettaPtr.h \
    container.h \
    listbollettawidget.h \
    mainwidget.h \
    widgetaggiungi.h \
    widgetresoconto.h \
    widgetmodifica.h \
    listbollettaitem.h \
    widgetricerca.h \
    numero.h

