\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={11}}{536F6D6D6172696F}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={72696E6772617A69616D656E74692E30},srcline={11}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={10}}{496E64696365}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={24}}{456C656E636F2064656C6C6520666967757265}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={34}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:ix}{\mph@nr}
\BKM@entry{id=6,open,dest={6C6F632E30},srcline={44}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:x}{\mph@nr}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=7,open,dest={636861707465722E31},srcline={7}}{3120496C20636F6E746573746F20617A69656E64616C65}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={11}}{312E31204C27617A69656E6461}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E31},srcline={25}}{312E312E31205741524441202D20576F726B206F6E207768617420796F7520736565}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il contesto aziendale}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contesto-aziendale}{{1}{1}{Il contesto aziendale}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo di WARDA S.r.l.\relax }}{1}{figure.caption.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}WARDA - Work on what you see}{1}{subsection.1.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={39}}{312E3220496C2070726F676574746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Il progetto}{2}{section.1.2}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=11,open,dest={636861707465722E32},srcline={7}}{32204672616D65776F726B20616E616C697A7A617469}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={20}}{322E3120436F6E7369646572617A696F6E692067656E6572616C69}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Framework analizzati}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:framework-analizzati}{{2}{3}{Framework analizzati}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considerazioni generali}{3}{section.2.1}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E31},srcline={34}}{322E312E3120446966666572656E7A6520636F6E206C65206170706C6963617A696F6E6920696272696465}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={56}}{322E32205461627269732E6A73}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E31},srcline={60}}{322E322E3120436F6D652066756E7A696F6E61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Differenze con le applicazioni ibride}{4}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tabris.js}{4}{section.2.2}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E32},srcline={71}}{322E322E3220507265676920652064696665747469}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E33},srcline={84}}{322E322E332050726F746F7469706F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Come funziona}{5}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pregi e difetti}{5}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Prototipo}{5}{subsection.2.2.3}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={100}}{322E33204E6174697665536372697074}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E31},srcline={104}}{322E332E3120436F6D652066756E7A696F6E61}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot del prototipo realizzato con Tabris.js\relax }}{6}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}NativeScript}{6}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Come funziona}{6}{subsection.2.3.1}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema rappresentante il runtime di NativeScript\relax }}{7}{figure.caption.16}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Esempio di creazione di un oggetto nativo con NativeScript}{7}{lstlisting.2.1}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E32},srcline={155}}{322E332E3220507265676920652064696665747469}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E33},srcline={165}}{322E332E332050726F746F7469706F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura di NativeScript\relax }}{8}{figure.caption.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pregi e difetti}{8}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Prototipo}{8}{subsection.2.3.3}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={180}}{322E34205265616374204E6174697665}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E342E31},srcline={186}}{322E342E3120436F6D652066756E7A696F6E61}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot del prototipo realizzato con NativeScript\relax }}{9}{figure.caption.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}React Native}{9}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Come funziona}{9}{subsection.2.4.1}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E32},srcline={210}}{322E342E3220507265676920652064696665747469}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E33},srcline={220}}{322E342E332050726F746F7469706F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pregi e difetti}{10}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Prototipo}{10}{subsection.2.4.3}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Screenshot del prototipo realizzato con React Native\relax }}{11}{figure.caption.19}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=26,dest={73656374696F6E2E322E35},srcline={235}}{322E3520436F6E66726F6E746F2066696E616C65}
\BKM@entry{id=27,dest={73656374696F6E2E322E36},srcline={268}}{322E36204672616D65776F726B207363656C746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Confronto finale}{12}{section.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella comparativa dei framework analizzati\relax }}{12}{table.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{2.1}{12}{Tabella comparativa dei framework analizzati\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Framework scelto}{12}{section.2.6}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=28,open,dest={636861707465722E33},srcline={7}}{3320537472756D656E74692065207465636E6F6C6F676965206C65676174652061205265616374204E6174697665}
\BKM@entry{id=29,dest={73656374696F6E2E332E31},srcline={16}}{332E31205265616374204E6174697665}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strumenti e tecnologie legate a React Native}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:strumenti-tecnologie}{{3}{13}{Strumenti e tecnologie legate a React Native}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}React Native}{13}{section.3.1}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E31},srcline={45}}{332E312E31204C612073696E7461737369204A5358}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E32},srcline={73}}{332E312E32204F676765747469204A61766153637269707420706572206C6120646566696E697A696F6E652064656C6C6F207374696C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}La sintassi JSX}{14}{subsection.3.1.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Esempio della sintassi JSX di React Native}{14}{lstlisting.3.1}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E33},srcline={110}}{332E312E33204A61766153637269707420455336206520455337}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Oggetti JavaScript per la definizione dello stile}{15}{subsection.3.1.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Esempio della definizione dello stile di un componente di React Native}{15}{lstlisting.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}JavaScript ES6 e ES7}{15}{subsection.3.1.3}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E34},srcline={116}}{332E312E3420416E696D617A696F6E69}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E35},srcline={139}}{332E312E3520436F6D706F6E656E74692065737465726E69}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E36},srcline={146}}{332E312E3620437265617A696F6E6520646920756E2070726F676574746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Animazioni}{16}{subsection.3.1.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Utilizzo di LayoutAnimation}{16}{lstlisting.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Componenti esterni}{16}{subsection.3.1.5}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E312E37},srcline={156}}{332E312E37205061636B61676572}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E312E38},srcline={169}}{332E312E3820446576656C6F706572204D656E75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Creazione di un progetto}{17}{subsection.3.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Packager}{17}{subsection.3.1.7}}
\newlabel{sec:packager}{{3.1.7}{17}{Packager}{subsection.3.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Developer Menu}{17}{subsection.3.1.8}}
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=38,dest={73656374696F6E2E332E32},srcline={195}}{332E3220466C7578}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Developer menu di React Native\relax }}{18}{figure.caption.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flux}{18}{section.3.2}}
\newlabel{sec:flux}{{3.2}{18}{Flux}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma del pattern Flux\relax }}{18}{figure.caption.22}}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E322E31},srcline={220}}{332E322E312053657175656E7A612064656C6C65206F706572617A696F6E69}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E322E32},srcline={238}}{332E322E3220446966666572656E7A6520636F6E204D5643}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sequenza delle operazioni}{19}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funzionamento del pattern Flux\relax }}{19}{figure.caption.23}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E322E33},srcline={255}}{332E322E3320666C7578}
\BKM@entry{id=42,dest={73656374696F6E2E332E33},srcline={260}}{332E332041746F6D2065204E75636C696465}
\BKM@entry{id=43,dest={73656374696F6E2E332E34},srcline={267}}{332E342058636F6465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Differenze con MVC}{20}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}flux}{20}{subsection.3.2.3}}
\newlabel{sec:flux-npm}{{3.2.3}{20}{flux}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Atom e Nuclide}{20}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Xcode}{20}{section.3.4}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=44,dest={73656374696F6E2E332E35},srcline={280}}{332E3520476F6F676C65204368726F6D652044657620546F6F6C73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tools di debug di Xcode\relax }}{21}{figure.caption.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Google Chrome Dev Tools}{21}{section.3.5}}
\newlabel{sec:chrome}{{3.5}{21}{Google Chrome Dev Tools}{section.3.5}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Debug di un'applicazione con Google Chrome\relax }}{22}{figure.caption.25}}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=45,dest={73656374696F6E2E332E36},srcline={299}}{332E3620466C6F77}
\BKM@entry{id=46,dest={73656374696F6E2E332E37},srcline={324}}{332E37204A657374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Flow}{23}{section.3.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Esempio della notazione di Flow}{23}{lstlisting.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Jest}{23}{section.3.7}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Esempio di mock creato da Jest}{24}{lstlisting.3.5}}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=47,open,dest={636861707465722E34},srcline={7}}{3420416E616C6973692064656920526571756973697469}
\BKM@entry{id=48,dest={73656374696F6E2E342E31},srcline={24}}{342E31204170706C6963617A696F6E652061747475616C65}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E312E31},srcline={36}}{342E312E3120506167696E612064692076697375616C697A7A617A696F6E652064656C6C612067616C6C657279}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei Requisiti}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-dei-requisiti}{{4}{25}{Analisi dei Requisiti}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Applicazione attuale}{25}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pagina di visualizzazione della gallery}{25}{subsection.4.1.1}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot della gallery dell'applicazione attuale\relax }}{26}{figure.caption.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lista dei nodi}{26}{section*.27}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot della lista dei nodi dell'applicazione attuale\relax }}{27}{figure.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Griglia degli assets}{27}{section*.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dettaglio della griglia degli assets dell'applicazione attuale\relax }}{27}{figure.caption.30}}
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E312E32},srcline={104}}{342E312E3220506167696E61206469206465747461676C696F20646920756E206173736574}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Popover che mostra i dettagli di un asset\relax }}{28}{figure.caption.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lista dei filtri}{28}{section*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot della lista dei filtri dell'applicazione attuale\relax }}{28}{figure.caption.33}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pagina di dettaglio di un asset}{29}{subsection.4.1.2}}
\newlabel{sec:pag-dettaglio-asset}{{4.1.2}{29}{Pagina di dettaglio di un asset}{subsection.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pagina di dettaglio di un asset\relax }}{29}{figure.caption.34}}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=51,dest={73656374696F6E2E342E32},srcline={139}}{342E322052657175697369746920696E646976696475617469}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pagina di dettaglio di un asset con i dettagli visibili\relax }}{30}{figure.caption.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisiti individuati}{30}{section.4.2}}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E322E31},srcline={2}}{342E322E31205265717569736974692046756E7A696F6E616C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisiti Funzionali}{31}{subsection.4.2.1}}
\mph@setcol{ii:31}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{74.86955pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requisiti Funzionali}}{32}{table.4.1}}
\newlabel{tabella:req0}{{4.1}{32}{Requisiti Funzionali}{table.4.1}{}}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E322E32},srcline={61}}{342E322E32205265717569736974692064692056696E636F6C6F}
\gdef \LT@ii {\LT@entry 
    {1}{74.86955pt}\LT@entry 
    {1}{296.92755pt}}
\BKM@entry{id=54,dest={73656374696F6E2E342E33},srcline={164}}{342E332052696570696C6F676F20726571756973697469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requisiti di Vincolo}{33}{subsection.4.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Requisiti di Vincolo}}{33}{table.4.2}}
\newlabel{tabella:req1}{{4.2}{33}{Requisiti di Vincolo}{table.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Riepilogo requisiti}{33}{section.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Numero di requisiti per importanza\relax }}{33}{table.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Numero di requisiti per tipologia\relax }}{33}{table.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Requisiti per importanza\relax }}{33}{figure.4.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Requisiti per tipologia\relax }}{33}{figure.4.9}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=55,open,dest={636861707465722E35},srcline={7}}{352050726F67657474617A696F6E65}
\BKM@entry{id=56,dest={73656374696F6E2E352E31},srcline={17}}{352E31204150492052455354206469205741524441}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E312E31},srcline={21}}{352E312E3120417574656E746963617A696F6E65}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E312E32},srcline={28}}{352E312E322047616C6C657279}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione}{35}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progettazione}{{5}{35}{Progettazione}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}API REST di WARDA}{35}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Autenticazione}{35}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Gallery}{35}{subsection.5.1.2}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GET /g/\{galleryCode\}/nodi/\{args\}}{36}{section*.36}}
\newlabel{sec:nodes}{{5.1.2}{36}{GET /g/\{galleryCode\}/nodi/\{args\}}{section*.36}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}JSON Schema di GET /g/\{galleryCode\}/nodi/\{args\}}{36}{lstlisting.5.1}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GET /g/\{galleryCode\}/contents/\{args\}}{37}{section*.37}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}JSON Schema di GET /g/{galleryCode}/contents/{args}}{37}{lstlisting.5.2}}
\mph@setcol{ii:37}{\mph@nr}
\newlabel{lst:filters}{{5.3}{38}{Esempio dell'array da utilizzare per applicare dei filtri alla risorsa /g/{galleryCode}/contents/{args}}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Esempio dell'array da utilizzare per applicare dei filtri alla risorsa /g/{galleryCode}/contents/{args}}{38}{lstlisting.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GET /g/\{galleryCode\}/filtro/\{filtro\}/\{args\}}{38}{section*.38}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}JSON Schema di GET /g/{galleryCode}/filtro/{filtro}/{args}}{38}{lstlisting.5.4}}
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=59,dest={73656374696F6E2E352E32},srcline={236}}{352E32204172636869746574747572612067656E6572616C652064656C6C276170706C6963617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GET /g/\{galleryCode\}/details/\{assetId\}/products}{39}{section*.39}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}JSON Schema di GET /g/{galleryCode}/filtro/{filtro}/{args}}{39}{lstlisting.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architettura generale dell'applicazione}{39}{section.5.2}}
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E322E31},srcline={255}}{352E322E31204D6F64656C}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E322E32},srcline={282}}{352E322E32205574696C73}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E322E33},srcline={291}}{352E322E332053746F726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model}{40}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Utils}{40}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Stores}{40}{subsection.5.2.3}}
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=63,dest={73756273656374696F6E2E352E322E34},srcline={303}}{352E322E3420416374696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Actions}{41}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{NodesActions}{41}{section*.40}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Action - load nodes}{42}{lstlisting.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AssetsActions}{42}{section*.41}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Action - load assets}{42}{lstlisting.5.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Action - load more assets}{42}{lstlisting.5.8}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Action - clear assets}{43}{lstlisting.5.9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Action - load asset details}{43}{lstlisting.5.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FiltersActions}{43}{section*.42}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Action - load filter items}{44}{lstlisting.5.11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Action - apply filter}{44}{lstlisting.5.12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Action - remove filter}{44}{lstlisting.5.13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Action - clear assets}{44}{lstlisting.5.14}}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=64,dest={73756273656374696F6E2E352E322E35},srcline={331}}{352E322E35205061676573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ErrorsActions}{45}{section*.43}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Action - network error}{45}{lstlisting.5.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Pages}{45}{subsection.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GalleryPage}{45}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AssetDetailPage}{45}{section*.45}}
\mph@setcol{ii:45}{\mph@nr}
\BKM@entry{id=65,dest={73756273656374696F6E2E352E322E36},srcline={365}}{352E322E3620436F6D706F6E656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Components}{46}{subsection.5.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Asset}{46}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AssetsGrid}{46}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AssetDetail}{46}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{NodesList}{46}{section*.49}}
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=66,dest={73756273656374696F6E2E352E322E37},srcline={430}}{352E322E37204E61766967617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FiltersList}{47}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{NetworkImage}{47}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GalleryToolbar}{47}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AssetDetailToolbar}{47}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Navigazione}{47}{subsection.5.2.7}}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=67,open,dest={636861707465722E36},srcline={7}}{36205265616C697A7A617A696F6E65}
\BKM@entry{id=68,dest={73656374696F6E2E362E31},srcline={15}}{362E312044616C2070726F746F7469706F20616C6C612067616C6C657279}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Realizzazione}{49}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:realizzazione}{{6}{49}{Realizzazione}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dal prototipo alla gallery}{49}{section.6.1}}
\mph@setcol{ii:49}{\mph@nr}
\BKM@entry{id=69,dest={73656374696F6E2E362E32},srcline={71}}{362E322053697374656D61206469206E61766967617A696F6E65}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Funzione che gestisce l'evento onScroll della griglia che visualizza gli assets}{50}{lstlisting.6.1}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sistema di navigazione}{51}{section.6.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}NodesStore - Caricamento dei nodi}{51}{lstlisting.6.2}}
\mph@setcol{ii:51}{\mph@nr}
\BKM@entry{id=70,dest={73656374696F6E2E362E33},srcline={121}}{362E332053697374656D61206465692066696C747269}
\BKM@entry{id=71,dest={73656374696F6E2E362E34},srcline={158}}{362E342056697375616C697A7A617A696F6E65206469206465747461676C696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sistema dei filtri}{52}{section.6.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}WardaFetcher - Caricamento degli assets considerando i filtri}{52}{lstlisting.6.3}}
\mph@setcol{ii:52}{\mph@nr}
\BKM@entry{id=72,dest={73656374696F6E2E362E35},srcline={186}}{362E3520416E696D617A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Visualizzazione di dettaglio}{53}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Animazioni}{53}{section.6.5}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}AssetDetailPage - Animazione della comparsa/scomparsa lista dei dettagli}{54}{lstlisting.6.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}AssetDetailPage - Spostamento dell'immagine allo swipe delll'utente}{54}{lstlisting.6.5}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Immagine all'inzio dello swipe\relax }}{55}{figure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Immagine durante lo swipe\relax }}{55}{figure.6.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}AssetDetailPage - Animazione dello swipe}{55}{lstlisting.6.6}}
\mph@setcol{ii:55}{\mph@nr}
\BKM@entry{id=73,dest={73656374696F6E2E362E36},srcline={335}}{362E362047657374696F6E65206465676C69206572726F7269}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Gestione degli errori}{56}{section.6.6}}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\BKM@entry{id=74,open,dest={636861707465722E37},srcline={7}}{3720436F6E636C7573696F6E69}
\BKM@entry{id=75,dest={73656374696F6E2E372E31},srcline={13}}{372E312056616C7574617A696F6E652064656C20726973756C7461746F2065206469205265616374204E6174697665}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{59}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{7}{59}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Valutazione del risultato e di React Native}{59}{section.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Screenshot dell'applicazione realizzata\relax }}{59}{figure.caption.54}}
\mph@setcol{ii:59}{\mph@nr}
\BKM@entry{id=76,dest={73756273656374696F6E2E372E312E31},srcline={36}}{372E312E312052657175697369746920736F646469736661747469}
\BKM@entry{id=77,dest={73656374696F6E2E372E32},srcline={51}}{372E3220417370657474692063726974696369206520706F73736962696C6920657374656E73696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Requisiti soddisfatti}{60}{subsection.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aspetti critici e possibili estensioni}{60}{section.7.2}}
\mph@setcol{ii:60}{\mph@nr}
\BKM@entry{id=78,dest={73656374696F6E2E372E33},srcline={69}}{372E3320436F6E6F7363656E7A6520616371756973697465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{61}{section.7.3}}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\mph@setcol{ii:63}{\mph@nr}
\gdef\mph@lastpage{64}
\csname mph@do@warn\endcsname
