\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Esempio di creazione di un oggetto nativo con NativeScript}{7}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Esempio della sintassi JSX di React Native}{14}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Esempio della definizione dello stile di un componente di React Native}{15}{lstlisting.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Utilizzo di LayoutAnimation}{16}{lstlisting.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Esempio della notazione di Flow}{23}{lstlisting.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Esempio di mock creato da Jest}{24}{lstlisting.3.5}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}JSON Schema di GET /g/\{galleryCode\}/nodi/\{args\}}{36}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}JSON Schema di GET /g/{galleryCode}/contents/{args}}{37}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Esempio dell'array da utilizzare per applicare dei filtri alla risorsa /g/{galleryCode}/contents/{args}}{38}{lstlisting.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}JSON Schema di GET /g/{galleryCode}/filtro/{filtro}/{args}}{38}{lstlisting.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}JSON Schema di GET /g/{galleryCode}/filtro/{filtro}/{args}}{39}{lstlisting.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}Action - load nodes}{42}{lstlisting.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}Action - load assets}{42}{lstlisting.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.8}Action - load more assets}{42}{lstlisting.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.9}Action - clear assets}{43}{lstlisting.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.10}Action - load asset details}{43}{lstlisting.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.11}Action - load filter items}{44}{lstlisting.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.12}Action - apply filter}{44}{lstlisting.5.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.13}Action - remove filter}{44}{lstlisting.5.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.14}Action - clear assets}{44}{lstlisting.5.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.15}Action - network error}{45}{lstlisting.5.15}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Funzione che gestisce l'evento onScroll della griglia che visualizza gli assets}{50}{lstlisting.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.2}NodesStore - Caricamento dei nodi}{51}{lstlisting.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.3}WardaFetcher - Caricamento degli assets considerando i filtri}{52}{lstlisting.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.4}AssetDetailPage - Animazione della comparsa/scomparsa lista dei dettagli}{54}{lstlisting.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.5}AssetDetailPage - Spostamento dell'immagine allo swipe delll'utente}{54}{lstlisting.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.6}AssetDetailPage - Animazione dello swipe}{55}{lstlisting.6.6}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
