\glossaryentry{Cordova?\glossentry{Cordova}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{virtual machine?\glossentry{virtual machine}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SDK?\glossentry{SDK}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DOM?\glossentry{DOM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{rendering?\glossentry{rendering}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Obj-C?\glossentry{Obj-C}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WebView?\glossentry{WebView}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PhoneGap?\glossentry{PhoneGap}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{gesture?\glossentry{gesture}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{npm?\glossentry{npm}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{V8?\glossentry{V8}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{JavaScriptCore?\glossentry{JavaScriptCore}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{proxy?\glossentry{proxy}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{riflessione?\glossentry{riflessione}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MVC?\glossentry{MVC}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{pan?\glossentry{pan}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{pinch-to-zoom?\glossentry{pinch-to-zoom}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FPS?\glossentry{FPS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{singleton?\glossentry{singleton}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{mock?\glossentry{mock}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{popover?\glossentry{popover}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{tap?\glossentry{tap}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{swipe?\glossentry{swipe}|setentrycounter[]{page}\glsnumberformat}{29}
