\ifglsentryexists{api}{}%
{%
\gls@defglossaryentry{api}%
{%
name={API},%
sort={API},%
type={acronym},%
first={Application Program Interface (API)},%
firstplural={Application Program Interfaces(APIs)},%
text={API},%
plural={APIs},%
description={\glslink {apig}{Application Program Interface}},%
descriptionplural={Application Program Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Application Program Interface},%
longplural={Application Program Interfaces},%
short={API},%
shortplural={APIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cto}{}%
{%
\gls@defglossaryentry{cto}%
{%
name={CTO},%
sort={CTO},%
type={acronym},%
first={Chief Technical Officer (CTO)},%
firstplural={Chief Technical Officers(CTOs)},%
text={CTO},%
plural={CTOs},%
description={\glslink {cto}{Chief Technical Officer}},%
descriptionplural={Chief Technical Officer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Chief Technical Officer},%
longplural={Chief Technical Officers},%
short={CTO},%
shortplural={CTOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cpo}{}%
{%
\gls@defglossaryentry{cpo}%
{%
name={CPO},%
sort={CPO},%
type={acronym},%
first={Chief Process Officer (CPO)},%
firstplural={Chief Process Officers(CPOs)},%
text={CPO},%
plural={CPOs},%
description={\glslink {cpo}{Chief Process Officer}},%
descriptionplural={Chief Process Officer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Chief Process Officer},%
longplural={Chief Process Officers},%
short={CPO},%
shortplural={CPOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ceo}{}%
{%
\gls@defglossaryentry{ceo}%
{%
name={CEO},%
sort={CEO},%
type={acronym},%
first={Chief Executive Officer (CEO)},%
firstplural={Chief Executive Officers(CEOs)},%
text={CEO},%
plural={CEOs},%
description={\glslink {ceo}{Chief Executive Officer}},%
descriptionplural={Chief Executive Officer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Chief Executive Officer},%
longplural={Chief Executive Officers},%
short={CEO},%
shortplural={CEOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{html}{}%
{%
\gls@defglossaryentry{html}%
{%
name={HTML},%
sort={HTML},%
type={acronym},%
first={HyperText Markup Language (HTML)},%
firstplural={HyperText Markup Languages(HTMLs)},%
text={HTML},%
plural={HTMLs},%
description={\glslink {html}{HyperText Markup Language}},%
descriptionplural={HyperText Markup Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={HyperText Markup Language},%
longplural={HyperText Markup Languages},%
short={HTML},%
shortplural={HTMLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rest}{}%
{%
\gls@defglossaryentry{rest}%
{%
name={REST},%
sort={REST},%
type={acronym},%
first={Representational State Transfer (REST)},%
firstplural={Representational State Transfers(RESTs)},%
text={REST},%
plural={RESTs},%
description={\glslink {rest}{Representational State Transfer}},%
descriptionplural={Representational State Transfer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Representational State Transfer},%
longplural={Representational State Transfers},%
short={REST},%
shortplural={RESTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rest}{}%
{%
\gls@defglossaryentry{rest}%
{%
name={REST},%
sort={REST},%
type={acronym},%
first={Representational State Transfer (REST)},%
firstplural={Representational State Transfers(RESTs)},%
text={REST},%
plural={RESTs},%
description={\glslink {rest}{Representational State Transfer}},%
descriptionplural={Representational State Transfer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Representational State Transfer},%
longplural={Representational State Transfers},%
short={REST},%
shortplural={RESTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{apig}{}%
{%
\gls@defglossaryentry{apig}%
{%
name={\glslink {acceleratore}{acceleratore}},%
sort={acceleratore},%
type={main},%
first={acceleratore},%
firstplural={acceleratores},%
text={acceleratore},%
plural={acceleratores},%
description={Nell'ambito della startup l'acceleratore indica un'associazione che fornisce sostegno e assistenza all'azienda nella sua fase primordiale, ``accelerando'' il suo processo di sviluppo mettendo quest'ultima nell'ambiente giusto e a stretto contatto con il mondo esterno e la rete degli investitori. Normalmente queste associazioni organizzano un vero e proprio programma di accelerazione, fornendo un investimento iniziale all'azienda. In cambio solitamente l'acceleratore detiene una quota societaria.},%
descriptionplural={Nell'ambito della startup l'acceleratore indica un'associazione che fornisce sostegno e assistenza all'azienda nella sua fase primordiale, ``accelerando'' il suo processo di sviluppo mettendo quest'ultima nell'ambiente giusto e a stretto contatto con il mondo esterno e la rete degli investitori. Normalmente queste associazioni organizzano un vero e proprio programma di accelerazione, fornendo un investimento iniziale all'azienda. In cambio solitamente l'acceleratore detiene una quota societaria.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
